SHOPIFY_API_KEY='1d3fd18a634d74161c97f48e9a827f0b'
BACKEND_URL='https://shopify-backend.staging.gena.co'
LANGGRAPH_URL='https://shopify-assistant-staging-ac00c03774345f558e50ae2afdb63b89.us.langgraph.app'
AUTH0_SECRET='8a24be7987f07e68d28f8f3d75eed9135c9b2e230f24ccafa61c511639d7d77'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-6spkr26xue1yo3ao.us.auth0.com'
AUTH0_CLIENT_ID='GLBK5pRUWQNKS53lHIvLl8uiWe5se3kM'
AUTH0_CLIENT_SECRET='xXSTyfoCWAJ9jIkN_ApVeQLZKDuZGP3b48y4mLQu-NLmtuSV4N7679GA8KnvtWGB'
AUTH0_AUDIENCE='https://dev-6spkr26xue1yo3ao.us.auth0.com/api/v2/'
AUTH0_SCOPE='openid profile email read:shows'